WpfPhoneBook/MainWindow.xaml

<Window x:Class="WpfPhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhoneBook"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Abonents" HorizontalAlignment="Center" FontSize="20" Margin="0 5px 0 0"/>

            <ListView x:Name="lvAbonents"
                      Margin="15px"
                      Height="600px"
                      SelectionChanged="lvAbonents_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="27px"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="100px" />
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя" Width="110px" />
                        <GridViewColumn DisplayMemberBinding="{Binding MiddleName}" Header="Отчество" Width="110px" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15px">
            <GroupBox Header="Create"
                      FontSize="16"
                      BorderBrush="Black"
                      BorderThickness="2">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия: "
                               Margin="10"/>
                        <TextBox x:Name="tbLastName"
                             Width="250px"
                             Height="24"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя:         "
                               Margin="10"/>
                        <TextBox x:Name="tbFirstName"
                             Width="250px"
                             Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отчество: "
                               Margin="10"/>
                        <TextBox x:Name="tbMiddleName"
                             Width="250px"
                             Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон:  "
                               Margin="10"/>
                        <TextBox x:Name="tbPhoneNumber"
                             Width="250px"
                             Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Адрес:      "
                               Margin="10"/>
                        <TextBox x:Name="tbAddress"
                             Width="250px"
                             Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание: "
                               Margin="10"/>
                        <TextBox x:Name="tbDescr"
                             Width="245px"
                             Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить"
                                Padding="10px 5px"
                                Margin="10px 15px"
                                Click="OnCreate"/>
                        <Button Content="Обновить"
                                Padding="10px 5px"
                                Margin="10px 15px"
                                Click="OnRefresh"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
